{
  "name": "adonis-twilio",
  "version": "1.0.0",
  "description": "A service provider for twilio package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "twilio": "^3.6.0"
  },
  "devDependencies": {
    "adonis-fold": "^3.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freekrai/adonis-twilio.git"
  },
  "engines": {
    "node": ">=4.2.4"
  },
  "keywords": [
    "sms",
    "twilio",
    "adonis"
  ],
  "author": "Roger Stringer <roger@datamcfly.com> (http://rogerstringer.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/freekrai/adonis-twilio/issues"
  },
  "homepage": "https://github.com/freekrai/adonis-twilio#readme"
}
